src/pug/room/index.pug
extends ../includes/_layout.pug
block titles
  - var title = 'お部屋 | 温海温泉旅館【公式サイト】'
block content

  include ../includes/_content-header.pug
  section.content__fv
    img.content__fv-img(src="../images/oheya-header.png", alt="お部屋１")
    h2.content__fv-title お部屋
  include ../includes/_modal.pug

  section.content__main
    nav.breadcrumb
      ol.breadcrumb__list(itemscope,itemtype="https://schema.org/BreadcrumbList")
        li.breadcrumb__item(itemprop="itemListElement", itemscope,itemtype="https://schema.org/ListItem")
          a.breadcrumb__link(itemprop="item" href="../index.html")
            span(itemprop="name") ホーム
          meta(itemprop="position",content="1")
        li.breadcrumb__item(itemprop="itemListElement",itemscope,itemtype="https://schema.org/ListItem")
          span(itemprop="name") お部屋
          meta(itemprop="position",content="2")
    .content__title
      p 創業より受け継がれてきた石井花壇の和の造り<br/>温海の雄大な絶景を堪能していただけるように設計された客室<br/>ゆるやかに流れ行く時間に身を委ねて
    .content__box
      img.content__img(src="../images/oheya01.jpg" alt="お部屋１")
      .content__text-box
        h3.content__text-title 温泉付き客室
        p.content__text 温海の源泉かけ流し露天風呂付客室になります。<br/>あなただけの上質な安らぎのひとときを。
        p.content__text ※部屋数に限りがございます。<br/>※洗い場はないため、お体を先に大浴場でお流しになって頂く必要があります。
    .content__box.content__box--reverse
      img.content__img.content__img--reverse(src="../images/oheya02.jpg" alt="お部屋２")
      .content__text-box.content__text-box--reverse
        h3.content__text-title 庭園付き客層
        p.content__text 庭園付きの客室になります。<br/>お庭を見ながら、ほっとするヒット時をお過ごしください。
        p.content__text ※お庭は複数のお客様と囲う形になります。<br/>※部屋数に限りがあります。<br/>※ご希望の方は「お抹茶/500円」をルームサービスさせていただきます。
    .content__box
      img.content__img(src="../images/oheya03.jpg" alt="お部屋３")
      .content__text-box
        h3.content__text-title 一般客室
        p.content__text 最もベーシックな客室になります。伝統の中にモダンさを取り入れた<br/>内装となっており、とても過ごしやすくしていただけます。
        p.content__text ※全室お部屋より日本海を望むことができます

  include ../includes/_footer.pug

dist/room/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta name="description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。 伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://webwebweb.org/">
    <meta property="og:title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="og:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。 伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta property="og:image" content="../images/mainbg01.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://webwebweb.org/">
    <meta property="twitter:title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="twitter:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。 伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta property="twitter:image" content="../images/mainbg01.jpg">
    <title>お部屋 - 石井花壇 | 温海温泉旅館【公式サイト】</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
    <header class="content-header">
      <div class="content-header__inner">
        <h1 class="content-header__ttl"><a class="content-header__link" href="../index.html"><img class="content-header__logo" src="../images/sub-header-logo.png" alt="ヘッダーロゴ"></a></h1>
        <nav class="gnav">
          <ul class="gnav__list">
            <li><a class="gnav__link gnav__link-black" href="../cook/index.html">お料理</a></li>
            <li><a class="gnav__link gnav__link-black" href="../room/index.html">お部屋</a></li>
            <li><a class="gnav__link gnav__link-black" href="../onsen/index.html">温泉</a></li>
          </ul>
        </nav>
        <button class="header__btn js-modal-open"><img class="header__btn-img" src="../images/calender.png" alt="カレンダー"><a class="header__btn-link" href="#">宿泊予約</a></button>
        <div class="burger-btn"><span class="bar bar_top"></span><span class="bar bar_mid"></span><span class="bar bar_bottom"></span></div>
      </div>
    </header>
    <section class="content__fv"><img class="content__fv-img" src="../images/oheya-header.png" alt="お部屋１">
      <h2 class="content__fv-title">お部屋</h2>
    </section>
    <div class="modal js-modal">
      <div class="modal__bg js-modal-close"></div>
      <div class="modal-form">
        <div class="modal-form__inner">
          <h2 class="modal-form__title">宿泊予約
            <hr class="modal-form__line">
          </h2>
          <ul class="modal-form__list">
            <li>
              <label class="modal-form__label" for="name">お名前</label>
              <input class="modal-form__input" type="text" name="name" placeholder="例：石井翔吾">
            </li>
            <li>
              <label class="modal-form__label" for="mail">メールアドレス</label>
              <input class="modal-form__input" type="text" name="mail" placeholder="例：Example@example.com">
            </li>
            <li>
              <label class="modal-form__label" for="plan">ご希望プラン<span class="form__label-sm">(空いているプランのみ表示されます)</span></label>
              <select class="modal-form__select" name="plan">
                <option value="" hidden>プランを選択してください</option>
                <option value="plan1">①【期間限定】海辺の四季旬彩、贅沢美味懐石プラン</option>
                <option value="plan2">② 平日に優雅に楽しむ、特別宿泊プラン</option>
                <option value="plan3">③ 絶景貸切露天と個室会席を満喫できるファミリープラン</option>
              </select>
            </li>
            <li>
              <label class="modal-form__label" for="time">日時選択</label>
              <input class="flatpickr modal-form__input" type="text" readonly="readonly" placeholder="日時を選択してください">
            </li>
          </ul>
          <button class="modal-form__btn"><a class="modal-form__submit" href="">送信する</a></button><a class="modal-form__close" src="#"><img src="../images/close.png" alt="close"></a>
        </div>
      </div>
    </div>
    <section class="content__main">
      <nav class="breadcrumb">
        <ol class="breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb__link" itemprop="item" href="../index.html"><span itemprop="name">ホーム</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">お部屋</span>
            <meta itemprop="position" content="2">
          </li>
        </ol>
      </nav>
      <div class="content__title" data-aos="fade-up">
        <p>創業より受け継がれてきた石井花壇の和の造り<br class="sp_br"/>温海の雄大な絶景を堪能していただけるように設計された客室<br class="sp_br"/>ゆるやかに流れ行く時間に身を委ねて</p>
      </div>
      <div class="content__box"><img class="content__img" src="../images/oheya01.jpg" alt="お部屋１" data-aos="fade-right">
        <div class="content__text-box" data-aos="fade-left">
          <h3 class="content__text-title">温泉付き客室</h3>
          <p class="content__text">温海の源泉かけ流し露天風呂付客室になります。<br class="sp_br"/>あなただけの上質な安らぎのひとときを。</p>
          <p class="content__text content__text--small">※部屋数に限りがございます。<br class="sp_br"/>※洗い場はないため、お体を先に大浴場でお流しになって頂く必要があります。</p>
        </div>
      </div>
      <div class="content__box content__box--reverse"><img class="content__img content__img--reverse" src="../images/oheya02.jpg" alt="お部屋２" data-aos="fade-left">
        <div class="content__text-box content__text-box--reverse" data-aos="fade-right">
          <h3 class="content__text-title">庭園付き客層</h3>
          <p class="content__text">庭園付きの客室になります。<br class="sp_br"/>お庭を見ながら、ほっとするヒット時をお過ごしください。</p>
          <p class="content__text content__text--small">※お庭は複数のお客様と囲う形になります。<br class="sp_br"/>※部屋数に限りがあります。<br class="sp_br"/>※ご希望の方は「お抹茶/500円」をルームサービスさせていただきます。</p>
        </div>
      </div>
      <div class="content__box"><img class="content__img" src="../images/oheya03.jpg" alt="お部屋３" data-aos="fade-right">
        <div class="content__text-box" data-aos="fade-left">
          <h3 class="content__text-title">一般客室</h3>
          <p class="content__text">最もベーシックな客室になります。伝統の中にモダンさを取り入れた<br class="sp_br"/>内装となっており、とても過ごしやすくしていただけます。</p>
          <p class="content__text content__text--small">※全室お部屋より日本海を望むことができます</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__link" href="../room/index.html">お部屋</a></li>
          <li class="footer__list-item"><a class="footer__link" href="../cook/index.html">お料理</a></li>
          <li class="footer__list-item"><a class="footer__link" href="../onsen/index.html">温泉</a></li>
        </ul>
        <div><img class="footer__logo" src="../images/footer-logo.png" alt="ロゴ"></div>
        <div class="footer__address">
          <p class="footer__text">〒000-0000<span class="footer__text-space">山形県鶴岡市xxxxxxxxxx</span></p>
          <p class="footer__text">TEL.000-0000-0000<span class="footer__text-space">FAX.00-0000-0000</span></p>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__copyright">Copyright © 石井花壇 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/javascripts/main.js?ver"></script>
  </body>
</html>
